name: Deploy to server

on: push
env:
  NAME: ENRRIN PAGOADA

jobs:
  first_job:
    name: Primer Job
    runs-on: ubuntu-latest

    outputs: 
      salida: ${{steps.step_1.outputs.my_variable}}

    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo $NAME"  

      - name: Working dir
        run: ls -al

      - name: Action
        uses: actions/checkout@v4

      - name: Working dir after action
        id: step_1      
        run: echo "my_variable=Hola Mundo" >> $GITHUB_OUTPUT

      - name: Obtener Mensaje
        run: echo "${{steps.step_1.outputs.my_variable}}"

  second_job:
    name: Segundo Job
    if: ${{github.ref == 'refs/heads/main'}}
    needs: first_job
    runs-on: ubuntu-latest

    env:
      SALIDA: ${{ needs.first_job.outputs.salida}}

    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo Segundo $SALIDA"

  third_job:
    name: Tercer Job
    runs-on: ubuntu-latest

    steps: 
      - name: Paso 1 - Generar Archivo
        run: echo "Hola Como estas Enrrin" >> hola.txt
      
      - name: Paso 2 - Subir Archivo
        uses: actions/upload-artifact@v4
        with:
          name: file-log
          path: hola.txt

  fourth_job:
    name: "Cuarto Job"
    runs-on: ubuntu-latest

    steps:
      - name: "Paso 1 - Recuperar Archivo de Anterior Job"
        uses: actions/download-artifact@v4
        with:
          name: file-log

      - name: "Paso 2 - Visualizar Archivo"
        run: cat hola.txt

      - name: "Todo funciona sin needs"
        run: ls -l

  sixth_job:
      name: Estrategia
      runs-on: ubuntu-latest

      strategy:
        matrix:
          message: [ "Hola Mundo", "Hello World"]

      steps:
        - name: "Imprimir Mensaje"
          run: echo "{{ matrix.message }}"
